export const coursesInfo = [
    {
        name: 'dj',
        title: 'Диджеинг',
        text: 'Курс по большей степени рассчитан на новичков, но мы с радостью сможем помочь и тем, кто уже когда-то занимался Диджеингом, и хочет освежить знания. Для этого мы разработаем индивидуальную программу специально для Вас',
        listItems: [
            'Бесплатная практика и возможность записать свой лайв-сет или видео-сет',
            'Обучение на современном и актуальном оборудовании Pioneer',
            'После успешного прохождения курса у вас будет возможность продемонстрировать свои навыки на сцене клуба или в прямом эфире на радио.',
        ]
    },
    {
        name: 'basic',
        title: 'Базовый курс',
        text: '10 занятий/10 часов. (Курс рассчитан на 3 месяца обучения)',
        listItems: [
            'Уроки от лучших преподавателей в России, издающихся на топовых зарубежных и отечественных лейблах!',
            'Индивидуальный подход к каждому ученику!',
            'Ваш уровень знаний не имеет никакого значения! Обучение с 0.',
            'Возможность Online обучения!',
            'Все уроки записываются! Ты сможешь в любой момент освежить в памяти вновь приобретенные знания.',
            'Мы не теряем связь с нашими студентами даже после окончания курса.',
            'Поможем тебе издать твой трек на лейбле.',
            'Познакомишься с основами музыкальной теории, и грамоты.',
            'Узнаешь про все современные тенденции в музыкальной индустрии.',
            'Уже после первых занятий ты сможешь написать свой первый трек или минусовку.',
        ]
    },
    {
        name: 'pro-course',
        title: 'PRO курс',
        text: '20 занятий/ 20 часов. (Курс рассчитан на 6 месяцев обучения). <br/><br/> Этот расширенная версия Базового курса. Для людей готовых на 100% посвятить свою жизнь музыки. Так как этот курс включает в себя большее количество часов, у преподавателя есть возможность уделить больше времени разбору ваших работ, плюс появляется возможность увидеть за тем как работает профессионал над треком от начала и до финальной стадии. <br/><br/> Постоянная связь и консультация по любым вопросам с преподавателем вне учебное время (только на время курса) Пожизненная скидка на услуги школы',
        listItems: [    
            'Уроки от лучших преподавателей в России, издающихся на топовых зарубежных и отечественных лейблах!',
            'Индивидуальный подход к каждому ученику!',
            'Ваш уровень знаний не имеет никакого значения! Обучение с 0.',
            'Возможность Online обучения!',
            'Все уроки записываются! Ты сможешь в любой момент освежить в памяти вновь приобретенные знания.',
            'Мы не теряем связь с нашими студентами даже после окончания курса.',
            'Поможем тебе издать твой трек на лейбле.',
            'Познакомишься с основами музыкальной теории, и грамоты.',
            'Узнаешь про все современные тенденции в музыкальной индустрии.',
            'Уже после первых занятий ты сможешь написать свой первый трек или минусовку.',
        ]
    },
    {
        name: 'online-course',
        title: 'Онлайн курс',
        text: 'Все то же самое что и Базовый курс. Обучение проходит индивидуально с преподавателем Online через через сервис Zoom. Вы не приезжаете на студию.</br></br> Для обучения нужны: </br>',
        listItems: [
            'Компьютер',
            'Микрофон',
            'Наушники',
            'Стабильное интернет соединение',
        ]
    }
];

export const closeCoursesPopup = (curtain, coursesInfoWrap, coursesBox, coursesPopup, main, pageYOffset, coursesBackBtn) => {
    curtain.style.animation = 'none';
    curtain.offsetHeight;
    curtain.style.animation = null; 
    setTimeout(() => {
        coursesBackBtn.style.display = 'none';
        coursesInfoWrap.classList.remove('active');
        coursesBox.classList.remove('active');
        main.style.display = 'block';
        window.scrollTo(0, pageYOffset);
    }, 500);

    setTimeout(() => {
        coursesPopup.classList.remove('active');
    }, 1000);
};